<section class="navigation">
  <% if(site.olderPost(post)) { %>
    <span class="older"><a href="/<%= site.olderPost(post).htmlPath() %>">&#8672;&nbsp;older</a></span>
  <% } %>
  <% if(site.newerPost(post)) { %>
    <span class="newer"><a href="/<%= site.newerPost(post).htmlPath() %>">newer&nbsp;&#8674;</a></span>
  <% } %>
</section>
<article class="post clearfix">
  <div class="title clearfix">
    <h1><a href="/<%= post.htmlPath() %>"><%= post.title() %></a></h1>
    <p class="post-author">
      <%= post.date() %>
      <% if(post.get('author')) { %>
        by <%= post.get('author').name %>
      <% } %>
    </p>
  </div>
  <section class="post-content clearfix">
    <%= post.content() %>
  </section>
  <section class="comments clearfix">
    <% if(site.disqus) { %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        window.disqus_identifier="";
        window.disqus_url="<%= site.url+"/"+post.htmlPath() %>";
        window.disqus_title="<%= post.title() %>";
      </script>
        <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
        <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
    <% } %>
  </section>
  <footer>
    Copyright <%= site.author %>, <%= new Date().getFullYear() %>.
  </footer>
</article>
